NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWJlYWdsZS00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jTvgkkH982bAFbl3ydar7mTShxiZrADqRaSTAbqdcd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://to3ndjs21yt9q61pwxqf:pscale_pw_txgLwfU5bWNTVjrEuSU8wWw5d0CMLGh5OXS4BAvCgn4@aws.connect.psdb.cloud/wedding-admin?sslaccept=strict'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dg5lnp6xe"

STRIPE_API_KEY=sk_test_51NYRqtGaeDfAdEI0jqBFXNiPptGl1sSPZBf1vtWF7tDES421etd3E74DzPHsQklC9mtDa5WaKPTZNplKu5qnFeZ800Nh00EDS2
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_8cd617d3b4f84a3cbf9dede5deb642a547721f4d38b838a6cf7810a75c6bd2f1

RESEND_API_KEY=re_PLs8u32m_Nh1SMdbkHYD3kVRCS1LrHpsr